{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "outDir": "./dist", 
      "rootDir": "./src", 
      /* Experimental Options */
      "experimentalDecorators": true, 
      "emitDecoratorMetadata": true, 
      /* Advanced Options */
      "forceConsistentCasingInFileNames": true,
      "esModuleInterop":true 
    }
  }